APP_NAME=""
APP_ENV=local
APP_KEY=base64:WrvqXJ+ilWOLItqI7C2N2R2dQkqFAHFYzTrQBBJqtso=
APP_DEBUG=true
APP_URL="http://localhost/newamb2"

DEMO_MODE="Off"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="newamb2"
DB_USERNAME="webuser"
DB_PASSWORD="password"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USERNAME="brajkishorpandey@gmail.com"
MAIL_PASSWORD="manish420"
MAIL_ENCRYPTION=""
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME=""

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""

STRIPE_KEY="pk_test_c6VvBEbwHFdulFZ62q1IQrar"
STRIPE_SECRET="sk_test_9IMkiM6Ykxr1LCe2dJ3PgaxS"

SSLCZ_STORE_ID=""
SSLCZ_STORE_PASSWD=""

IM_API_KEY=""
IM_AUTH_TOKEN=""

RAZOR_KEY=""
RAZOR_SECRET=""

PAYSTACK_PUBLIC_KEY=""
PAYSTACK_SECRET_KEY=""

VOGUE_MERCHANT_ID="DEMO"

GOOGLE_CLIENT_ID="765706191623-d0032at2r74iftf633ov8m5n9h5pkrmb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GCxzii3IkiuB5EG1QwghXHMW"

FACEBOOK_CLIENT_ID="284808602781858"
FACEBOOK_CLIENT_SECRET="221b0a5b9f744a36b741564e0b52ca0c"

TRACKING_ID=""

FACEBOOK_PAGE_ID=""
FACEBOOK_PIXEL_ID=""

DEFAULT_LANGUAGE="en"

TWILIO_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_VERIFY_SID=""
VALID_TWILLO_NUMBER=""

NEXMO_KEY=""
NEXMO_SECRET=""

SSL_SMS_USER="Adyan"
SSL_SMS_SID=""
SSL_SMS_PASSWORD=""
SSL_SMS_URL="http://sms.sslwireless.com/pushapi/dynamic/server.php"

PAYTM_ENVIRONMENT="production"
PAYTM_MERCHANT_ID="AMITBO15814344682164"
PAYTM_MERCHANT_KEY="#SIkIH4AaHbQAlhm"
PAYTM_MERCHANT_WEBSITE="AMITBOWEB"
PAYTM_CHANNEL="WEB"
PAYTM_INDUSTRY_TYPE="Retail109"

SENDER_ID="FSTSMS"
LANGUAGE="english"
ROUTE="p"
AUTH_KEY=""

MAILGUN_DOMAIN=""
MAILGUN_SECRET=""
NICE_SMS_USER="amitb123"
NICE_SMS_SID="92Z9qhvDKvs2U"
NICE_SMS_PASSWORD=""
NICE_SMS_URL="http://sms.nicesms.in/api/pushsms"

TWITTER_CLIENT_ID="z02o3fNJpQn1YGxrwjICh4UCQ"
TWITTER_CLIENT_SECRET="955kxQ1rwAMiWAcaU382LVWVAyDe3t07r0PNijkyIeqNBuCiJz"
